<templateSet group="MyShortcuts">
  <template name=".s" value="System.out.println($s$);$End$" description="System.out.println(s);" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="suggestVariableName()" defaultValue="" alwaysStopAt="false" />
    <variable name="End" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="arrtostring" value="    Arrays.toString($s$);" description="Arrays.toString();" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="*" value="*&#10; * $param$&#10; * @return $return$&#10; **/" description="add method commit" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="log" value="log.info(&quot;\n\n$s$\n\n&quot;);$END$" description="log.info\n\n" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>